is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebGUI
build_property.RootNamespace = WebGUI
build_property.ProjectDir = C:\Users\USER\Desktop\Y3S2\Distributed Computing\DC Assignment 2\Part A\Centre Booking\WebGUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\Y3S2\Distributed Computing\DC Assignment 2\Part A\Centre Booking\WebGUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/Access/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/Y3S2/Distributed Computing/DC Assignment 2/Part A/Centre Booking/WebGUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
